# OpenWeatherMapDemo

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/za/co/hawkiesza/openweathermapdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/za/co/hawkiesza/openweathermapdemo/: CurrentWeatherActivity.java  OpenWeatherMapApp.java  OpenWeatherMapService.java  WeatherRepository.java
app/src/main/java/za/co/hawkiesza/openweathermapdemo/di/: AppComponent.java  AppInjector.java  AppModule.java  CurrentWeatherActivityModule.java  CurrentWeatherViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/za/co/hawkiesza/openweathermapdemo/response/: City.java  Clouds.java  Coord.java  Forecast.java  ForecastResponse.java  MainInfo.java  Rain.java  Snow.java  Sys.java  Weather.java  WeatherResponse.java  Wind.java
app/src/main/java/za/co/hawkiesza/openweathermapdemo/ui/: CurrentWeatherActivity.java  CurrentWeatherViewModel.java
app/src/main/java/za/co/hawkiesza/openweathermapdemo/util/: DataBindingAdapters.java
app/src/main/res/drawable/: ic_cloud.xml  ic_drizzle.xml  ic_rain.xml  ic_snow.xml  ic_sun.xml  ic_thunderstorm.xml  ic_tornado.xml  ic_wind.xml
app/src/main/res/layout/: activity_current_weather.xml  content_current_weather.xml
app/src/main/res/values/: strings.xml
app/src/test/java/za/co/hawkiesza/openweathermapdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
